* {
	font-family: "Times New Roman", Times, serif;
}

body {
	background-color: #f3f3f3;
}

body {margin:0;font-family:Arial}
.topnav {
	overflow: hidden;
	background-color: #180F32;
}

.active {
	background-color: #180F32;
	color: white;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #362a57;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #180F32;
   color: white;
   text-align: center;
}



.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.topnav .icon {
	display: none;
}

#header {
	grid-area: header;
}

#hidden {
	color: #180F32;
}
			
#logo {
	height: 45px;
	float: left;
}

@media screen and (max-width: 1023px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
	display: none;
}
.topnav a.icon {
	float: right;
	display: block;
	}
}

@media screen and (max-width: 1023px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

@media only screen and (min-width: 320px) and (max-width: 767px)	{
#slide {
	display: block;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.45;
	width: 100%;
}

#slidetitel {
	color: #180F32;
	font-size: 28px;
}

.slideknop {
  position: absolute;
  bottom: 50%;
  width: 100%;
  margin: -30px;
  margin-left: 5px;
  text-align: center;
}

.text {
  padding: 8px px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px)	{
#slide {
	display: block;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.45;
	width: 450px;
}

#slidetitel {
	color: #180F32;
	font-size: 30px;
}

.slideknop {
  position: absolute;
  bottom: 50%;
  width: 100%;
  margin: -30px;
  margin-left: 5px;
  text-align: center;
}

.text {
  padding: 8px px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1439px)	{
#slide {
	display: block;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.45;
	width: 450px;
}

#slidetitel {
	color: #180F32;
	font-size: 30px;
}

.slideknop {
  position: absolute;
  bottom: 50%;
  width: 100%;
  margin: -30px;
  margin-left: 5px;
  text-align: center;
}

.text {
  padding: 8px px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}
}

@media only screen and (min-width: 1440px)	{
#slide {
	display: block;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.45;
	width: 450px;
}	

#slidetitel {
	color: #180F32;
	font-size: 30px;
}

.slideknop {
  position: absolute;
  bottom: 50px;
  width: 100%;
  margin: -30px;
  margin-left: 5px;
  text-align: center;
}

.text {
  padding: 8px px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}
}

section > content{
	grid-area: content;
}

section > footer{
	grid-area: footer;
}

section > header{
	grid-area: header;
}

.container {
	display: grid;
	min-height: auto;
	grid-template-rows: 48px 15fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"header header header"
		"content content content"
		"footer footer footer";
}
	
article{
	flex-basis: 300px;
	flex-grow: 1;
	margin: 10px;
	order: 1;
	position: relative;
}

.active {
  background-color: #717171;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#food {
	opacity: 0.65;
}

#new {
	background-color: #180F32;
	border: none;
	color: white;
	font-size: 15px;
	padding: 4px 5px;
}

#products {
	color: #180F32;
	font-size: 25px;
	text-align: center;
}

.flexbox {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

#flex{
	min-height: auto;
	flex-basis: auto;
	flex-grow: 1;
	margin: 10px;
	order: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.titel-container {
  position: relative;
  text-align: center;
  color: #180F32;
  font-size: 22px;
}